# logrotate configuration file

# create new (empty) log files after rotating old ones
create

# do not compress log files
nocompress

/var/log/messages
{
    rotate 5
    size 200k
    missingok
    sharedscripts
    postrotate
        /usr/bin/killall -HUP syslog-ng >/dev/null 2>&1 || true
    endscript
}
