@version: 3.8

# global options
options { 
    stats_freq(0); 
};

# source
source s_kernel {
    file("/proc/kmsg" program_override("kernel"));
};

source s_local {
    internal();
    unix-stream("/dev/log");
};

# destination
destination d_local {
    file("/var/log/messages"
        flush-lines(100)
        flush-timeout(10000)
    );
};

# log
log {
    source(s_kernel);
    source(s_local);
    destination(d_local);
};
